{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df;}
{\f41\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f42\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df;}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f354\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f355\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f357\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f361\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f364\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f365\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f367\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f368\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f369\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f370\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f371\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f372\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f694\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f695\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f697\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f698\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f701\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f702\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f736\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western;}{\f734\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE;}{\f735\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr;}{\f737\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek;}
{\f766\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f764\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f765\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f767\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}
{\f768\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f776\fbidi \fswiss\fcharset0\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Western;}{\f774\fbidi \fswiss\fcharset238\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da CE;}
{\f775\fbidi \fswiss\fcharset204\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Cyr;}{\f777\fbidi \fswiss\fcharset161\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Greek;}{\f778\fbidi \fswiss\fcharset162\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Tur;}
{\f786\fbidi \fnil\fcharset0\fprq2 @\'b5\'c8\'cf\'df Western;}{\f784\fbidi \fnil\fcharset238\fprq2 @\'b5\'c8\'cf\'df CE;}{\f785\fbidi \fnil\fcharset204\fprq2 @\'b5\'c8\'cf\'df Cyr;}{\f787\fbidi \fnil\fcharset161\fprq2 @\'b5\'c8\'cf\'df Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western;}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE;}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr;}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek;}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western;}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE;}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr;}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 \styrsid9789229 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid10498254 header;}{\*\cs16 \additive \rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid10498254 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid10498254 footer;}{\*\cs18 \additive \rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid10498254 \'d2\'b3\'bd\'c5 Char;}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid72503
\rsid141265\rsid152705\rsid1275214\rsid1380729\rsid1779899\rsid2188313\rsid2621697\rsid3497194\rsid5192818\rsid5246620\rsid5644866\rsid6029860\rsid6100394\rsid6843253\rsid7158823\rsid7873359\rsid8092050\rsid8867255\rsid9789229\rsid9862656\rsid10498254
\rsid10640923\rsid12921122\rsid13322371\rsid13505289\rsid13906510\rsid14092660\rsid14167882\rsid15887515\rsid16012061\rsid16416571}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author magewell}{\operator magewell}{\creatim\yr2017\mo9\dy7\hr15\min20}{\revtim\yr2017\mo9\dy26\hr10\min40}{\version25}{\edmins16}{\nofpages3}{\nofwords1164}{\nofchars5954}{\nofcharsws7104}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8867255\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498254 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10498254 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498254 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10498254 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498254 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10498254 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498254 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10498254 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid9789229\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8867255 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid12921122\charrsid7873359 \hich\af1\dbch\af41\loch\f1 End }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 User }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid12921122\charrsid7873359 \hich\af1\dbch\af41\loch\f1 License}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid2621697\charrsid7873359 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
Agreement
\par 
\par \hich\af1\dbch\af41\loch\f1 These license terms are an agreement between you and }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1  (or an affiliated company of your company). These terms apply to the abo\hich\af1\dbch\af41\loch\f1 ve software. These terms also apply to any }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
 service or update the software, except for different terms of service or update.
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid141265 \hich\af1\dbch\af41\loch\f1 BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 
\par \hich\af1\dbch\af41\loch\f1 If you comply with the\hich\af1\dbch\af41\loch\f1 se license terms, you will have the following rights.
\par 
\par \hich\af1\dbch\af41\loch\f1 1. Rights of installation and usage.
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid72503 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
a. General terms. You can use any number of copies of the software to develop and test your application, including the deployment in your company's intranet network.
\par \hich\af1\dbch\af41\loch\f1 b. Demonstrates use. The above permitted uses include using the software to demonstrate your application.
\par \hich\af1\dbch\af41\loch\f1 c. Backup copy. You have the right to make one or more copies of the software to reinstall the software.
\par \hich\af1\dbch\af41\loch\f1 d. Extended. With this software, you can ch\hich\af1\dbch\af41\loch\f1 oose to download other }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
 and third-party software packages from our extended market or package manager. These packages are subject to their own license and are not subject to this Agreement. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 
\hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1  will not distribute, grant or provide any warrant\hich\af1\dbch\af41\loch\f1 
y for any third party package.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8867255 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 
\par \hich\af1\dbch\af41\loch\f1 2. Feedback. If you provide feedback to }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
 on the software, it means that you are free of charge by any method, to provide us with any way to use and share your feedback and commercialize it for any purpose. If, in acc\hich\af1\dbch\af41\loch\f1 
ordance with the provisions of a license, you have granted the software to a third party or documentation license, please do not provide such feedback. These rights shall remain in force after the termination of this Agreement.
\par 
\par \hich\af1\dbch\af41\loch\f1 3. Scope of license. The so\hich\af1\dbch\af41\loch\f1 ftware is licensed only, not sold. This agreement only grants you certain rights to use the software. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
 reserves all other rights. Unless applicable law gives you the right to this restriction, you can only use the software within the scope of this \hich\af1\dbch\af41\loch\f1 
agreement. To do this, you must comply with any technical limitations in the software, which only allow you to use the software in a particular way. You may not:\tab \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af41\insrsid152705\charrsid7873359 \hich\af1\dbch\af41\loch\f1 a. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
Bypass any technical limitations in the software;
\par \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid152705\charrsid7873359 \hich\af1\dbch\af41\loch\f1 b. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 
\hich\af1\dbch\af41\loch\f1 Reverse engineer, reverse compile o\hich\af1\dbch\af41\loch\f1 
r disassemble, or otherwise attempt to obtain the source code of the software, except and only in the following cases: (i) permitted by applicable law, (ii) carry out the necessary library change and commissioning under the permission of the GNU General P
\hich\af1\dbch\af41\loch\f1 u\hich\af1\dbch\af41\loch\f1 blic License Agreement contained or linked by the Software;
\par \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid152705\charrsid7873359 \hich\af1\dbch\af41\loch\f1 c. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 
\hich\af1\dbch\af41\loch\f1 Delete, minimize or prevent any notice of }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1  or its suppliers in the software;
\par \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid152705\charrsid7873359 \hich\af1\dbch\af41\loch\f1 e.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 
\hich\af1\dbch\af41\loch\f1  Use the software in any manner that violates the law.
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1275214 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid1275214\charrsid7873359 \hich\af1\dbch\af41\loch\f1 f. 
\hich\af1\dbch\af41\loch\f1 Share, distribute or lend the Software, or use the Software as a hosted solution for use by others, or transfer the Software or this Agreement to any third party. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid14092660\charrsid7873359 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8867255 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
4. Support service. The software is provided "as is", so we may not provide support service\hich\af1\dbch\af41\loch\f1 s for it and may, }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}
{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
 (permanently or temporarily) stop providing you or the users with the SDK (or any function in the SDK) without prior notice to you.
\par 
\par \hich\af1\dbch\af41\loch\f1 5. Complete agreement. This Agreement and the terms of the supplemental procedures, updates, Int\hich\af1\dbch\af41\loch\f1 
ernet-based services, and support services that you use together constitute a complete agreement for the Software and Support Services.
\par 
\par \hich\af1\dbch\af41\loch\f1 6. Export restrictions. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1  software, online services, professional services and related technologies are governed\hich\af1\dbch\af41\loch\f1 
 by Chinese export jurisdiction. You must comply with all applicable international laws and national laws, as well as restrictions on end users, end-use and destination for Chinese and other governments related to }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1  products, services and technology.
\par 
\par \hich\af1\dbch\af41\loch\f1 
7. Applicable law. If you use the Software in China, the terms of this Agreement and the claims arising from breach of this Agreement are governed by PRC law and all other claims are subject to Chinese law. If you use the software in any other country, 
\hich\af1\dbch\af41\loch\f1 you should comply with the laws of that country.
\par 
\par \hich\af1\dbch\af41\loch\f1 8. Legal validity. This Agreement provides for certain legal rights. Depending on your country or region, you may have other rights. If your country / region does not allow this Agreement to change the righ
\hich\af1\dbch\af41\loch\f1 ts granted to you in your country, this Agreement shall not change the rights that you are entitled to in accordance with the laws of your country / region.
\par 
\par \hich\af1\dbch\af41\loch\f1 9. Guaranteed Disclaimer. The software is licensed "as is". You are solely responsible for the use\hich\af1\dbch\af41\loch\f1 
 of the software. You must assume full responsibility and risk at your own expense; you must assume full responsibility for damage or loss of data to your computer system or other equipment resulting from various uses. }{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1  does not provide any express
\hich\af1\dbch\af41\loch\f1  or implied warranties and conditions, including but not limited to, the implied warranties and conditions of merchantability, fitness for a particular purpose and non-infringement of the rights of others.
\par 
\par \hich\af1\dbch\af41\loch\f1 10. Limitation of compensation and exclusion of d\hich\af1\dbch\af41\loch\f1 
amage. You may not receive a refund for any damages, including consequential damages, loss of profits, special damages, consequential damages or incidental damages.
\par 
\par \hich\af1\dbch\af41\loch\f1 This restriction applies to: (a) any circumstances relating to the software, services, con\hich\af1\dbch\af41\loch\f1 
tent (including code) or third party applications on third party Internet sites; and (b) within the limits permitted by applicable law, Breach of warranty, warranty or condition, strict liability, negligence or other infringement.
\par 
\par \hich\af1\dbch\af41\loch\f1 This restriction applies\hich\af1\dbch\af41\loch\f1  even if }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
 knows or ought to know that damage may occur. The above limitation or exclusion may not apply to you because your country may not be allowed to exclude or limit incidental damages, consequential damages, or other damages.
\par 
\par \hich\af1\dbch\af41\loch\f1 11.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid1380729 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 
\hich\af1\dbch\af41\loch\f1 You use the \hich\af1\dbch\af41\loch\f1 Software as if you have read and agree to be bound by this Agreement. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell
}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 
 has the right to modify the terms of this Agreement when necessary. You can check the terms of the agreement in the latest version of the software. After the terms of this Agree\hich\af1\dbch\af41\loch\f1 
ment have been changed, if you continue to use the Software, you are deemed to have accepted the amended Agreement. If you do not accept the modified agreement, you should stop using the software.
\par 
\par \hich\af1\dbch\af41\loch\f1 12. The agreement was signed in the People's Republic of C\hich\af1\dbch\af41\loch\f1 hina in Nanjing, Jiangsu Province.
\par 
\par \hich\af1\dbch\af41\loch\f1 13. The establishment, implementation, interpretation and dispute resolution of this Agreement shall be governed by the laws of the Mainland of the People 's Republic of China (excluding the conflict law).
\par 
\par \hich\af1\dbch\af41\loch\f1 14. If there \hich\af1\dbch\af41\loch\f1 is any dispute between you and }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af41\insrsid8092050 \hich\af1\dbch\af41\loch\f1 Magewell}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af41\insrsid8867255\charrsid7873359 \hich\af1\dbch\af41\loch\f1 , you should first resolve the matter by negotiation; if the negotiation fails, you agree to submit the dispute to the court that has jurisdiction over this agreement.

\par 
\par \hich\af1\dbch\af41\loch\f1 15. The terms of all the terms of this Agreement are for convenience only and do not have their own actual meaning and shall not be construed as a basis for the interpretation of the meaning of this Agreement.
\par 
\par \hich\af1\dbch\af41\loch\f1 16. The terms of this Agreement shall not be \hich\af1\dbch\af41\loch\f1 valid or unenforceable for whatever reason, and the remaining terms shall remain in force and shall be binding on both parties.
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009026aa72940700009b200000160000007468656d652f7468656d652f7468656d65
312e786d6cec594b8f1b3712be2f90ffd0e8bbac57b71e03cb819e9ed833b661c90e72e44854373deca640523316020381730a022cb0407691c30658ec650f8b
45026c8035b287fd2feb858d3c7ec416d9ad162951f1cc600e4630631fd4ecaf8ac5aae257d5e4ed0f9f27d43bc35c109676fceaad8aefe174ca66248d3afe93
c9a8d4f23d21513a4394a5b8e3afb0f03fbcf3c1ef6ea30319e3047b209f8a03d4f163291707e5b298c23012b7d802a7f06ece7882243cf2a83ce3e81cf426b4
5cab541ae50491d4f7529480da87f3399962ef7faffefde35fbffeef675fc27fffce7a8e2185895229d4c094f2b19a015b821a3b3bad2a8458893ee5de19a21d
1fa69bb1f3097e2e7d8f2221e145c7afe83fbf7ce776191de44254ee9135e446fa2f97cb0566a7353d278f4e8a4983200c1add42bf0650b98b1b36878d61a3d0
a701683a859566b6d83a9bb57e90630d50f6d3a17bd01cd4ab16ded05fdfb1b91baa7f165e8332fdc10e7e34ea83172dbc0665f870071ff6dabd81ad5f83327c
6307dfac740741d3d2af413125e9e90eba1236eafdf56a0bc89cd14327bc1d06a3662d57be41413614d9a5a698b354eecbb5043d637c040005a44892d493ab05
9ea32924f3db7f7cf1f687ff7847248aa59a051d6064bcce86a66267484de88929270bd9f1ef2d10ec8e8dd237af5ebd7ef9fdeb97ff7afdf9e7af5f7e6b6ab7
e40e511a99723fffed0fbf7cf399f7d33ffff2f3577fcca6dec60b13bf6bfc361cf69261d69fbe7bfbfd776fbefefd8f7fffcaa1bdcbd189099f90040bef013e
f71eb30416a8bd634f804ff8e524263122a644378d044a919ac5a17f28630bfd60852872e07ad8f6e3530e5ce202de5d3eb30c1ec77c298943e3fd38b180c78c
d11ee34e2fdc5773196e9e2cd3c83d395f9ab8c7089db9e6eea3d48af270b90012252e95fd185b663ea2289528c229969e7ac74e3176acee13422cbf1e932967
82cda5f709f17a88385d32212756366d840e49027159b90c84785bbe397eeaf51875ad7a80cf6c24ec0d441dc64f30b5dc78172d254a5c2a2728a1a6c38f908c
5d468e577c6ae2864242a4234c99379c61215c320f39acd708fa7d04f4e50cfb315d2536924b72ead279841833910376da8f51b27061c7248d4dec47e2145214
798f9874c18f99bd43d433c401a57bc3fd94602bdcef668327c0a1a6499b04516f96dc11cbbb9859f93b5ed139c22eaae9f2c4a2d82e27ceece82d232bb58f30
a6e81ccd30f69e7ce4b0a0c71696cf3746df8b81550eb12bb1ee213b57d5738a05f674f7b2cb93474458293bc611db63cff16a8b7856284d10dfa7f90144ddf4
f9f084c36674acf3219d9e9ac007047a3dc817a7531e0ad06124f75ead8f62641530f52cdcf9bae256fc2eb2c7605f3eb3ccb8c0be04197c6919207653e6577d
3341d49a6093301344bc2317dd828815fe8d882aae5a6ce9949bdb9b761306687facae2621e9bb5a9c2c27aea7b98116e2cd9fbf7164d9f534346ec5161bbdb9
5c2bb38f2d0eb71a987db8edb6a5cff88cbcff5dcb002dd347180ac52e25dd342d374d8bff9b6f5af6ede79b56655f4371d3aaf8d042dcb42af9f1c8f5b42a9b
ee041a177582901dd5e8839b64efb9cd9c503a962b8a8f843eba11f0c1321bc1a092d34797b838c75bc4f053953998c0c2451c69198f33f93191f138460b38f6
a9fa4a492472d591f0164cc071a31e76ea5678ba4c8ed92c3baeac56d5d164565905929bf14a588cc35193ccd08de6e608ae50afad8df451e9da00257b19238c
c96c23ea0e239aeb41e5247d300b4e7318a157762d56b41d56b494fa75a876ac00d38aa8c017b507dfe11d3f0c400484e0c00dbaef998a5316ea75747530af33
d2fb9c696540058ec6f30cd844baad6cddbb3cb5ba2cd52e1069cb0823dd6c23b46774832762f8cecdb3538d5ec48ccbc6babd09a9659e7245ee0bc38c66ebd7
acb86aac416e9b1b686a32054dbdf38edfa887903253b4e8f87338f6859fc9027247a88f2a4423b842994a9e6df8ab30cb820b394022ce1cae492763838448cc
3d4a928eaf965f8481a69a43b46dd51a10c27b6b5c1b68e57d330e826e0719cfe7782acdb01b23cad3d923307cc615ceb75afcea6025c99610ee713c3bf74ee8
923f46906261b3aa1c3823022e07aa99376704aeb30a22dbe4df5661ca69d7bc4fd239948d23ba88515e514c32cfe09aca0b73f453e103e3295f3338d470495e
084f2255604da75ad5b4a81a990d7babeebb8594e70cd2dcd44c8b5554d574b39835c3ba0c6cf9f26a45deb06aed6228976685cfa87b9b72db6baedbea138a2a
010e2ffce7a8ba17280886699bc92cd394c5bb34ac383b1fb56bc77a81ef30ed2245c260fdc65aed96df8a1ae19c0e06af54f9416e3b6b6168beee2bb5a7f5f5
b77935cd4e9e01790ca0cb5d52297428e1e299236888c6ba27c96803b6c873996f0df8e52d39e9f89f56c26ed0af85fd52a5150e4b413da8945a61b75eea8661
bd3a0cab9541aff6020a8b8c936a985dbd8fe08682aeb20bf88eefe737f11ab0731b9fac6f636e4d595266fab6bdac57a06fe3ab35d76dfc44ddb3fb1e01f6f9
b4511bb5ebed5ea3d4ae7747a560d06b95dafd46af3468f49b83d1a01fb6daa317be77a6c141b7de0f1ac356a951edf74b41a3a2d6d16a979a41add60d9addd6
30e8bec8fb197041c623b953c0cfdaae3bff070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f746865
6d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451ec
ed0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e
274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6
cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000000000
00005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b
0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d
652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009026aa72940700009b200000160000000000000000000000
0000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000
000000000000990a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000940b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007069
0dca7036d3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000070690dca7036d301
70690dca7036d301000000000000000000000000520043004e00c2005800420033003500500045004300d10046004c00d8005900dd0043003100d7005000c0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000070690dca7036
d30170690dca7036d3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35433632
323334342d354631372d343033432d423131342d4245313846343236463733457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}